[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"23 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\adc.c
[e E1739 . `uc
ADC_CH_00 0
ADC_CH_01 1
ADC_CH_02 2
ADC_CH_03 3
ADC_CH_04 4
ADC_CH_05 5
ADC_CH_06 6
ADC_CH_07 7
ADC_CH_08 8
ADC_CH_09 9
ADC_CH_10 10
ADC_CH_11 11
ADC_CH_12 12
ADC_CH_13 13
ADC_INVALID_CH_14 14
]
"158
[e E1694 . `uc
DISP_UNSIGN_NUM_DIGIT1 1
DISP_UNSIGN_NUM_DIGIT2 2
DISP_UNSIGN_NUM_DIGIT3 3
DISP_UNSIGN_NUM_DIGIT4 4
DISP_UNSIGN_NUM_DIGIT5 5
DISP_SIGN_NUM_DIGIT1 17
DISP_SIGN_NUM_DIGIT2 18
DISP_SIGN_NUM_DIGIT3 19
DISP_SIGN_NUM_DIGIT4 20
DISP_SIGN_NUM_DIGIT5 21
DISP_HEX_DIGIT1 33
DISP_HEX_DIGIT2 34
DISP_HEX_DIGIT3 35
DISP_HEX_DIGIT4 36
]
"458 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\lcd.c
[e E1694 . `uc
DISP_UNSIGN_NUM_DIGIT1 1
DISP_UNSIGN_NUM_DIGIT2 2
DISP_UNSIGN_NUM_DIGIT3 3
DISP_UNSIGN_NUM_DIGIT4 4
DISP_UNSIGN_NUM_DIGIT5 5
DISP_SIGN_NUM_DIGIT1 17
DISP_SIGN_NUM_DIGIT2 18
DISP_SIGN_NUM_DIGIT3 19
DISP_SIGN_NUM_DIGIT4 20
DISP_SIGN_NUM_DIGIT5 21
DISP_HEX_DIGIT1 33
DISP_HEX_DIGIT2 34
DISP_HEX_DIGIT3 35
DISP_HEX_DIGIT4 36
]
"91 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\main.c
[e E1824 . `uc
ADC_CH_00 0
ADC_CH_01 1
ADC_CH_02 2
ADC_CH_03 3
ADC_CH_04 4
ADC_CH_05 5
ADC_CH_06 6
ADC_CH_07 7
ADC_CH_08 8
ADC_CH_09 9
ADC_CH_10 10
ADC_CH_11 11
ADC_CH_12 12
ADC_CH_13 13
ADC_INVALID_CH_14 14
]
"103
[e E1694 . `uc
DISP_UNSIGN_NUM_DIGIT1 1
DISP_UNSIGN_NUM_DIGIT2 2
DISP_UNSIGN_NUM_DIGIT3 3
DISP_UNSIGN_NUM_DIGIT4 4
DISP_UNSIGN_NUM_DIGIT5 5
DISP_SIGN_NUM_DIGIT1 17
DISP_SIGN_NUM_DIGIT2 18
DISP_SIGN_NUM_DIGIT3 19
DISP_SIGN_NUM_DIGIT4 20
DISP_SIGN_NUM_DIGIT5 21
DISP_HEX_DIGIT1 33
DISP_HEX_DIGIT2 34
DISP_HEX_DIGIT3 35
DISP_HEX_DIGIT4 36
]
"371 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\uart.c
[e E1694 . `uc
DISP_UNSIGN_NUM_DIGIT1 1
DISP_UNSIGN_NUM_DIGIT2 2
DISP_UNSIGN_NUM_DIGIT3 3
DISP_UNSIGN_NUM_DIGIT4 4
DISP_UNSIGN_NUM_DIGIT5 5
DISP_SIGN_NUM_DIGIT1 17
DISP_SIGN_NUM_DIGIT2 18
DISP_SIGN_NUM_DIGIT3 19
DISP_SIGN_NUM_DIGIT4 20
DISP_SIGN_NUM_DIGIT5 21
DISP_HEX_DIGIT1 33
DISP_HEX_DIGIT2 34
DISP_HEX_DIGIT3 35
DISP_HEX_DIGIT4 36
]
"75 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\intp_event_handle.c
[e E1834 . `uc
ADC_CH_00 0
ADC_CH_01 1
ADC_CH_02 2
ADC_CH_03 3
ADC_CH_04 4
ADC_CH_05 5
ADC_CH_06 6
ADC_CH_07 7
ADC_CH_08 8
ADC_CH_09 9
ADC_CH_10 10
ADC_CH_11 11
ADC_CH_12 12
ADC_CH_13 13
ADC_INVALID_CH_14 14
]
"62 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\isr.c
[e E1824 . `uc
ADC_CH_00 0
ADC_CH_01 1
ADC_CH_02 2
ADC_CH_03 3
ADC_CH_04 4
ADC_CH_05 5
ADC_CH_06 6
ADC_CH_07 7
ADC_CH_08 8
ADC_CH_09 9
ADC_CH_10 10
ADC_CH_11 11
ADC_CH_12 12
ADC_CH_13 13
ADC_INVALID_CH_14 14
]
"22 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\timer.c
[e E1743 . `uc
TMR1_STOP_STATE 0
]
"24
[e E1749 . `uc
TMR1_INVALID_SERVICE 4
TMR1_TIMER_INTP_SERVICE 3
TMR1_TIMER_POLLING_SERVICE 2
TMR1_COUNTER_INTP_SERVICE 1
TMR1_COUNTER_POLLING_SERVICE 0
]
"29
[e E1746 . `uc
TMR2_STOP_STATE 0
]
"31
[e E1776 . `uc
TMR2_INVALID_SERVICE 4
TMR2_PWM_INTP_SERVICE 3
TMR2_PWM_POLLING_SERVICE 2
]
"48
[e E1756 . `uc
TMR1_GATE_CTRL_DISABLE 0
TMR1_GATE_CTRL_ACTIVE_HIGH 192
TMR1_GATE_CTRL_ACTIVE_LOW 64
]
[e E1770 . `uc
TMR1_INPUT_CLK_PRESCALE_8 48
TMR1_INPUT_CLK_PRESCALE_4 32
TMR1_INPUT_CLK_PRESCALE_2 16
TMR1_INPUT_CLK_PRESCALE_1 0
]
[e E1766 . `uc
TMR1_LP_OSC_ENABLE 8
TMR1_LP_OSC_DISABLE 0
]
[e E1761 . `uc
TMR1_CLK_SRC_INTR_OSC 0
TMR1_CLK_SRC_EXTR_SYNC 2
TMR1_CLK_SRC_EXTR_NO_SYNC 6
]
"311
[e E1781 . `uc
TMR2_PRESCALE_16 3
TMR2_PRESCALE_4 1
TMR2_PRESCALE_1 0
]
"37 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\adc.c
[v _ADC_Conf_Channel ADC_Conf_Channel `(v  1 e 1 0 ]
"62
[v _ADC_Start_Conv ADC_Start_Conv `(v  1 e 1 0 ]
"229
[v _Is_ADC_Converting Is_ADC_Converting `(uc  1 e 1 0 ]
"251
[v _Encoded_To_Actual_Analog_Val_Calc Encoded_To_Actual_Analog_Val_Calc `(v  1 e 1 0 ]
"62 C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
[v i1___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"38 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\intp_event_handle.c
[v _External_Interrupt_Occured_Appl_Proc External_Interrupt_Occured_Appl_Proc `(v  1 e 1 0 ]
"56
[v _Timer1_Req_Time_Expiry_Appl_Proc Timer1_Req_Time_Expiry_Appl_Proc `(v  1 e 1 0 ]
"74
[v _ADC_Conv_Over_Appl_Proc ADC_Conv_Over_Appl_Proc `(v  1 e 1 0 ]
"37 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\isr.c
[v _Interrupt_ISR Interrupt_ISR `II(v  1 e 1 0 ]
"130 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\lcd.c
[v _LCD_Clear_Screen LCD_Clear_Screen `(v  1 e 1 0 ]
"149
[v _Write_LCD_Command_NO_BF Write_LCD_Command_NO_BF `(v  1 e 1 0 ]
"196
[v _Write_LCD_Command Write_LCD_Command `(v  1 e 1 0 ]
"265
[v _Write_LCD_Data Write_LCD_Data `(v  1 e 1 0 ]
"333
[v _Check_LCD_Busy Check_LCD_Busy `(v  1 e 1 0 ]
"370
[v _Read_LCD_Command Read_LCD_Command `(ui  1 e 2 0 ]
"431
[v _LCD_Disp_Str LCD_Disp_Str `(v  1 e 1 0 ]
"568
[v _Goto_XY_LCD_Disp Goto_XY_LCD_Disp `(v  1 e 1 0 ]
"68 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\main.c
[v _main main `(v  1 e 1 0 ]
"173
[v _Write_Bit_in_Data Write_Bit_in_Data `(v  1 e 1 0 ]
"169 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\timer.c
[v _Timer1_Stop Timer1_Stop `(v  1 e 1 0 ]
"198
[v _Timer1_Prescale Timer1_Prescale `(v  1 e 1 0 ]
"233
[v _Timer1_Load_Init_Val_Calc Timer1_Load_Init_Val_Calc `(v  1 e 1 0 ]
"380
[v _Timer2_Stop Timer2_Stop `(v  1 e 1 0 ]
"409
[v _Timer2_Prescale Timer2_Prescale `(v  1 e 1 0 ]
"33 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\uart.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"65
[v _UART_Transmit_Char UART_Transmit_Char `(v  1 e 1 0 ]
"83
[v _UART_Transmit_Str UART_Transmit_Str `(v  1 e 1 0 ]
"370
[v _UART_Transmit_Num UART_Transmit_Num `(v  1 e 1 0 ]
[s S19 . 5 `ul 1 adc_value_channel 4 0 `uc 1 adc_cur_service_type 1 4 :2:0 
`uc 1 adc_clk_src_type 1 4 :2:2 
`uc 1 volt_ref 1 4 :1:4 
`uc 1 adc_result_format_justfied_type 1 4 :1:5 
`uc 1 adc_vref_neg_src_type 1 4 :1:6 
`uc 1 adc_vref_plus_src_type 1 4 :1:7 
]
"22 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\adc.c
[v _adc_cur_parameters adc_cur_parameters `[1]S19  1 e 5 0 ]
"23
[v _adc_cur_channel adc_cur_channel `E1739  1 e 1 0 ]
"350 C:\Program Files\Microchip\xc8\v1.44\include\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S115 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"480
[s S124 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S129 . 1 `S115 1 . 1 0 `S124 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES129  1 e 1 @11 ]
"648
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"655
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"662
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"669
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S1230 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"698
[s S1238 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S1246 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S1249 . 1 `S1230 1 . 1 0 `S1238 1 . 1 0 `S1246 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1249  1 e 1 @16 ]
"763
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"770
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
[s S1292 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"791
[s S1296 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1304 . 1 `S1292 1 . 1 0 `S1296 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1304  1 e 1 @18 ]
"1131
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1138
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1236
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1243
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S49 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1274
[s S54 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S63 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S66 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S69 . 1 `S49 1 . 1 0 `S54 1 . 1 0 `S63 1 . 1 0 `S66 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES69  1 e 1 @31 ]
[s S780 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1493
[u S789 . 1 `S780 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES789  1 e 1 @134 ]
"1600
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S426 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1617
[u S435 . 1 `S426 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES435  1 e 1 @136 ]
[s S413 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1675
[u S418 . 1 `S413 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES418  1 e 1 @137 ]
[s S96 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1716
[u S104 . 1 `S96 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES104  1 e 1 @140 ]
"2640
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2968
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2975
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3570
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"3574
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3628
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3646
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3740
[v _CREN CREN `VEb  1 e 0 @196 ]
"3774
[v _FERR FERR `VEb  1 e 0 @194 ]
"3782
[v _GO GO `VEb  1 e 0 @249 ]
"3798
[v _INTE INTE `VEb  1 e 0 @92 ]
"3802
[v _INTF INTF `VEb  1 e 0 @89 ]
"3850
[v _OERR OERR `VEb  1 e 0 @193 ]
"3920
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"3922
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"3924
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"3964
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"3966
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3986
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"3988
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"3990
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"4002
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"4022
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4028
[v _SREN SREN `VEb  1 e 0 @197 ]
"4058
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4068
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"4070
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"4084
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"4086
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"4098
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"4104
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"4188
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"4202
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"4208
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"4210
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
[s S374 . 2 `uc 1 rs_pin 1 0 :1:0 
`uc 1 rs_tris 1 0 :1:1 
`uc 1 rw_pin 1 0 :1:2 
`uc 1 rw_tris 1 0 :1:3 
`uc 1 en_pin 1 0 :1:4 
`uc 1 en_tris 1 0 :1:5 
`uc 1 interface 1 0 :1:6 
`uc 1 num_lines 1 1 :2:0 
`uc 1 font 1 1 :1:2 
`uc 1 check_bf 1 1 :1:3 
]
"22 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\lcd.c
[s S385 . 1 `uc 1 tris_0 1 0 :1:0 
`uc 1 tris_1 1 0 :1:1 
`uc 1 tris_2 1 0 :1:2 
`uc 1 tris_3 1 0 :1:3 
`uc 1 tris_4 1 0 :1:4 
`uc 1 tris_5 1 0 :1:5 
`uc 1 tris_6 1 0 :1:6 
`uc 1 tris_7 1 0 :1:7 
]
[u S394 . 2 `ui 1 tris 2 0 `S385 1 data_tris 1 0 ]
[s S397 . 1 `uc 1 pin_0 1 0 :1:0 
`uc 1 pin_1 1 0 :1:1 
`uc 1 pin_2 1 0 :1:2 
`uc 1 pin_3 1 0 :1:3 
`uc 1 pin_4 1 0 :1:4 
`uc 1 pin_5 1 0 :1:5 
`uc 1 pin_6 1 0 :1:6 
`uc 1 pin_7 1 0 :1:7 
]
[u S406 . 2 `ui 1 pins 2 0 `S397 1 data_pin 1 0 ]
[s S409 . 6 `S374 1 conf 2 0 `S394 1 data_triss 2 2 `S406 1 data_pins 2 4 ]
[v _lcd_unit lcd_unit `S409  1 e 6 0 ]
"23
[v _lcd_avail_loc_within_limit lcd_avail_loc_within_limit `uc  1 e 1 0 ]
"24
[v _cur_disp_lcd_loc cur_disp_lcd_loc `ui  1 e 2 0 ]
[v _cur_input_lcd_loc cur_input_lcd_loc `ui  1 e 2 0 ]
"25
[v _lcd_read_command lcd_read_command `ui  1 e 2 0 ]
[s S157 . 4 `[2]ui 1 value_byte 4 0 ]
"55 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\main.c
[s S159 . 2 `uc 1 value_bit_0 1 0 :1:0 
`uc 1 value_bit_1 1 0 :1:1 
`uc 1 value_bit_2 1 0 :1:2 
`uc 1 value_bit_3 1 0 :1:3 
`uc 1 value_bit_4 1 0 :1:4 
`uc 1 value_bit_5 1 0 :1:5 
`uc 1 value_bit_6 1 0 :1:6 
`uc 1 value_bit_7 1 0 :1:7 
`uc 1 value_bit_8 1 1 :1:0 
`uc 1 value_bit_9 1 1 :1:1 
`uc 1 value_bit_10 1 1 :1:2 
`uc 1 value_bit_11 1 1 :1:3 
`uc 1 value_bit_12 1 1 :1:4 
`uc 1 value_bit_13 1 1 :1:5 
`uc 1 value_bit_14 1 1 :1:6 
`uc 1 value_bit_15 1 1 :1:7 
]
[u S176 . 4 `ul 1 value_long 4 0 `S157 1 val_in_bytes 4 0 `S159 1 val_in_bits 2 0 ]
[s S180 . 4 `[2]i 1 value_byte 4 0 ]
[u S199 . 4 `l 1 value_long 4 0 `S180 1 val_in_bytes 4 0 `S159 1 val_in_bits 2 0 ]
[u S203 . 4 `S176 1 unsigned_val 4 0 `S199 1 signed_val 4 0 ]
[v _to_disp to_disp `S203  1 e 4 0 ]
"20 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\timer.c
[v _timer1_elapsed_num_update timer1_elapsed_num_update `ui  1 e 2 0 ]
[v _timer1_prescale timer1_prescale `ui  1 e 2 0 ]
[v _timer1_prescale_shift timer1_prescale_shift `ui  1 e 2 0 ]
"21
[v _timer1_init_val timer1_init_val `ul  1 e 4 0 ]
[v _timer1_elapsed_num_overflow_1_update timer1_elapsed_num_overflow_1_update `ul  1 e 4 0 ]
[v _timer1_1_update timer1_1_update `ul  1 e 4 0 ]
[v _timer1_req_time_max_update timer1_req_time_max_update `ul  1 e 4 0 ]
"22
[v _timer1_cur_run_state timer1_cur_run_state `E1743  1 e 1 0 ]
[v _timer1_last_run_state_before_stop timer1_last_run_state_before_stop `E1743  1 e 1 0 ]
"23
[v _timer1_req_time_delay_in_milli_sec timer1_req_time_delay_in_milli_sec `ul  1 e 4 0 ]
"24
[v _timer1_cur_service_type timer1_cur_service_type `E1749  1 e 1 0 ]
"25
[v _measure_pulse_lower_count measure_pulse_lower_count `VEul  1 e 4 0 ]
[v _measure_pulse_upper_count measure_pulse_upper_count `VEul  1 e 4 0 ]
"27
[v _timer2_prescale timer2_prescale `ui  1 e 2 0 ]
[v _timer2_prescale_shift timer2_prescale_shift `ui  1 e 2 0 ]
"28
[v _timer2_init_val timer2_init_val `ul  1 e 4 0 ]
[v _timer2_elapsed_num_overflow_1_update timer2_elapsed_num_overflow_1_update `ul  1 e 4 0 ]
[v _timer2_1_update timer2_1_update `ul  1 e 4 0 ]
[v _timer2_req_time_max_update timer2_req_time_max_update `ul  1 e 4 0 ]
"29
[v _timer2_cur_run_state timer2_cur_run_state `E1746  1 e 1 0 ]
[v _timer2_last_run_state_before_stop timer2_last_run_state_before_stop `E1746  1 e 1 0 ]
"30
[v _timer2_req_time_delay_in_milli_sec timer2_req_time_delay_in_milli_sec `ul  1 e 4 0 ]
"31
[v _timer2_cur_service_type timer2_cur_service_type `E1776  1 e 1 0 ]
"68 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"70
[v main@r_at_ch_peak_volt_frac r_at_ch_peak_volt_frac `ul  1 a 4 31 ]
[v main@r_at_ch_peak_volt_int r_at_ch_peak_volt_int `ul  1 a 4 27 ]
[v main@max_r_at_ch_encoded_value max_r_at_ch_encoded_value `ul  1 a 4 23 ]
[v main@temp_frac temp_frac `ul  1 a 4 19 ]
[v main@temp_int temp_int `ul  1 a 4 15 ]
[v main@i i `ul  1 a 4 9 ]
[v main@r_at_ch_encoded_val r_at_ch_encoded_val `ul  1 a 4 5 ]
[v main@temp temp `ul  1 a 4 1 ]
"71
[v main@calc_r_source_rms_volt calc_r_source_rms_volt `ui  1 a 2 13 ]
"72
[v main@fault_occured_flag fault_occured_flag `uc  1 a 1 0 ]
"160
} 0
"33 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\uart.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"51
} 0
"251 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\adc.c
[v _Encoded_To_Actual_Analog_Val_Calc Encoded_To_Actual_Analog_Val_Calc `(v  1 e 1 0 ]
{
"254
[v Encoded_To_Actual_Analog_Val_Calc@remainder_val remainder_val `ul  1 a 4 30 ]
[v Encoded_To_Actual_Analog_Val_Calc@remainder_val_10 remainder_val_10 `ul  1 a 4 26 ]
[v Encoded_To_Actual_Analog_Val_Calc@remainder_val_1 remainder_val_1 `ul  1 a 4 22 ]
[v Encoded_To_Actual_Analog_Val_Calc@temp_remainder_val temp_remainder_val `ul  1 a 4 18 ]
[v Encoded_To_Actual_Analog_Val_Calc@temp_val_1 temp_val_1 `ul  1 a 4 14 ]
"251
[v Encoded_To_Actual_Analog_Val_Calc@adc_value adc_value `ul  1 p 4 0 ]
[v Encoded_To_Actual_Analog_Val_Calc@full_scale_analog_val full_scale_analog_val `ul  1 p 4 4 ]
[v Encoded_To_Actual_Analog_Val_Calc@min_analog_val min_analog_val `ul  1 p 4 8 ]
[v Encoded_To_Actual_Analog_Val_Calc@analog_val_in_digital_int analog_val_in_digital_int `DC*.5ul  1 p 1 12 ]
[v Encoded_To_Actual_Analog_Val_Calc@analog_val_in_digital_frac analog_val_in_digital_frac `DC*.5ul  1 p 1 13 ]
"272
} 0
"15 C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 22 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 13 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 17 ]
"129
} 0
"62 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\adc.c
[v _ADC_Start_Conv ADC_Start_Conv `(v  1 e 1 0 ]
{
[s S19 . 5 `ul 1 adc_value_channel 4 0 `uc 1 adc_cur_service_type 1 4 :2:0 
`uc 1 adc_clk_src_type 1 4 :2:2 
`uc 1 volt_ref 1 4 :1:4 
`uc 1 adc_result_format_justfied_type 1 4 :1:5 
`uc 1 adc_vref_neg_src_type 1 4 :1:6 
`uc 1 adc_vref_plus_src_type 1 4 :1:7 
]
[v ADC_Start_Conv@set_adc_parameters set_adc_parameters `*.5S19  1 a 1 wreg ]
"65
[v ADC_Start_Conv@adc_value_most_byte adc_value_most_byte `ui  1 a 2 54 ]
[v ADC_Start_Conv@adc_value_least_byte adc_value_least_byte `ui  1 a 2 52 ]
"64
[v ADC_Start_Conv@rcvd_status rcvd_status `uc  1 a 1 51 ]
"62
[v ADC_Start_Conv@set_adc_parameters set_adc_parameters `*.5S19  1 a 1 wreg ]
"67
"62
[v ADC_Start_Conv@set_adc_parameters set_adc_parameters `*.5S19  1 a 1 56 ]
"175
} 0
"83 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\uart.c
[v _UART_Transmit_Str UART_Transmit_Str `(v  1 e 1 0 ]
{
[v UART_Transmit_Str@transmit_str transmit_str `*.25DCuc  1 p 2 14 ]
"90
} 0
"370
[v _UART_Transmit_Num UART_Transmit_Num `(v  1 e 1 0 ]
{
[v UART_Transmit_Num@uart_datanum_disp_format uart_datanum_disp_format `DCE1694  1 a 1 wreg ]
"375
[v UART_Transmit_Num@hex_data hex_data `[16]uc  1 a 16 0 ]
"374
[v UART_Transmit_Num@num_data num_data `[10]uc  1 a 10 16 ]
"373
[v UART_Transmit_Num@disp_num disp_num `ul  1 a 4 41 ]
[v UART_Transmit_Num@num num `ul  1 a 4 37 ]
"372
[v UART_Transmit_Num@unit_digit unit_digit `ui  1 a 2 35 ]
[v UART_Transmit_Num@tens_digit tens_digit `ui  1 a 2 33 ]
[v UART_Transmit_Num@hundreds_digit hundreds_digit `ui  1 a 2 31 ]
[v UART_Transmit_Num@thousands_digit thousands_digit `ui  1 a 2 29 ]
[v UART_Transmit_Num@tens_thousand_digit tens_thousand_digit `ui  1 a 2 26 ]
"370
[v UART_Transmit_Num@uart_datanum_disp_format uart_datanum_disp_format `DCE1694  1 a 1 wreg ]
[v UART_Transmit_Num@uart_disp_data_int uart_disp_data_int `DCS203  1 p 4 40 ]
"373
[v UART_Transmit_Num@F1843 F1843 `[10]uc  1 s 10 F1843 ]
"374
[v UART_Transmit_Num@F1845 F1845 `[16]uc  1 s 16 F1845 ]
[v UART_Transmit_Num@uart_datanum_disp_format uart_datanum_disp_format `DCE1694  1 a 1 28 ]
"444
} 0
"6 C:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 35 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 26 ]
[v ___llmod@dividend dividend `ul  1 p 4 30 ]
"26
} 0
"6 C:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 35 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 39 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 26 ]
[v ___lldiv@dividend dividend `ul  1 p 4 30 ]
"31
} 0
"65 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\uart.c
[v _UART_Transmit_Char UART_Transmit_Char `(v  1 e 1 0 ]
{
[v UART_Transmit_Char@transmit_char transmit_char `DCuc  1 a 1 wreg ]
[v UART_Transmit_Char@transmit_char transmit_char `DCuc  1 a 1 wreg ]
"67
[v UART_Transmit_Char@transmit_char transmit_char `DCuc  1 a 1 13 ]
"69
} 0
"229 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\adc.c
[v _Is_ADC_Converting Is_ADC_Converting `(uc  1 e 1 0 ]
{
"236
} 0
"37
[v _ADC_Conf_Channel ADC_Conf_Channel `(v  1 e 1 0 ]
{
[v ADC_Conf_Channel@set_adc_cur_channel set_adc_cur_channel `DCE1739  1 a 1 wreg ]
[v ADC_Conf_Channel@set_adc_cur_channel set_adc_cur_channel `DCE1739  1 a 1 wreg ]
"39
[v ADC_Conf_Channel@set_adc_cur_channel set_adc_cur_channel `DCE1739  1 a 1 18 ]
"48
} 0
"4 C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 15 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 13 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 16 ]
"51
} 0
"37 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\isr.c
[v _Interrupt_ISR Interrupt_ISR `II(v  1 e 1 0 ]
{
"39
[v Interrupt_ISR@adc_value_most_byte adc_value_most_byte `ui  1 a 2 6 ]
[v Interrupt_ISR@adc_value_least_byte adc_value_least_byte `ui  1 a 2 4 ]
"114
} 0
"4 C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul8.c
[v i1___bmul __bmul `(uc  1 e 1 0 ]
{
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@product __bmul `uc  1 a 1 3 ]
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v i1___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
"169 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\timer.c
[v _Timer1_Stop Timer1_Stop `(v  1 e 1 0 ]
{
"184
} 0
"56 E:\PIC_codes\00_projects\agri_motor_volt\agri_motor_volt.X\intp_event_handle.c
[v _Timer1_Req_Time_Expiry_Appl_Proc Timer1_Req_Time_Expiry_Appl_Proc `(v  1 e 1 0 ]
{
"59
} 0
"38
[v _External_Interrupt_Occured_Appl_Proc External_Interrupt_Occured_Appl_Proc `(v  1 e 1 0 ]
{
"41
} 0
"74
[v _ADC_Conv_Over_Appl_Proc ADC_Conv_Over_Appl_Proc `(v  1 e 1 0 ]
{
"77
} 0
